<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90B77A9D-52A2-4207-B7D7-3D95A311A7D6}" Label="" LastModificationDate="1478551481" Name="MLD" Objects="110" Symbols="30" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90B77A9D-52A2-4207-B7D7-3D95A311A7D6</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478544797</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478551287</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {BF32F046-F768-4262-BB0A-B32F448D9820}
DAT 1478549544
DLD {8C11D482-3C54-42B0-88E8-B2F221DC38CC}
DLD {B8DA17A3-DD2E-436A-B5EE-619F339587C9},{8C11D482-3C54-42B0-88E8-B2F221DC38CC}
DLD {9BC8E273-1529-4777-8174-F6947646FA68}
DLD {B8DA17A3-DD2E-436A-B5EE-619F339587C9},{741BEFED-43E0-437C-BC07-9D23182B997A}
ATT MOPT
ATT FOPT
DLD {887251B7-4545-4912-8BF2-30D5582D45AC}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1067C8B0-FE7C-403A-8901-32E795AAF5FF</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1478551319</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478551319</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DC027088-7783-4931-8C8D-8CF2BE0602EE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>6C6F29A1-2259-48AF-8B52-7AA886F8BC7F</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1478549544</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BF32F046-F768-4262-BB0A-B32F448D9820</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>5654F202-9730-4807-AAE3-33C1302441ED</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478551287</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {94448E09-C7C0-4F49-A741-9E974987B5AA}
DAT 1478544812
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Rect>((-736,13325), (29448,31536))</a:Rect>
<a:ListOfPoints>((1139,13325),(1139,30949),(29448,30949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Rect>((49194,-3131), (57903,13532))</a:Rect>
<a:ListOfPoints>((57903,-3131),(57903,3483),(49194,3483),(49194,13532))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Rect>((50500,-1484), (60176,14136))</a:Rect>
<a:ListOfPoints>((60176,-1484),(60176,5083),(50500,5083),(50500,14136))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Rect>((41973,14370), (54100,27439))</a:Rect>
<a:ListOfPoints>((54100,26193),(44148,26193),(44148,14370))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1478551481</a:ModificationDate>
<a:Rect>((9503,18947), (11753,25476))</a:Rect>
<a:ListOfPoints>((10628,25476),(10628,18947))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1478551481</a:ModificationDate>
<a:Rect>((7951,27640), (20957,29165))</a:Rect>
<a:ListOfPoints>((9076,27775),(9076,29029),(20957,29029))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Rect>((10275,11468), (24337,13214))</a:Rect>
<a:ListOfPoints>((24337,11968),(10275,11968))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Rect>((24337,11077), (38921,12823))</a:Rect>
<a:ListOfPoints>((24337,11577),(38921,11577))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1478550766</a:ModificationDate>
<a:Rect>((54423,15749), (69528,17530))</a:Rect>
<a:ListOfPoints>((69528,16819),(59573,16819),(59573,15749),(54423,15749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1478550766</a:ModificationDate>
<a:Rect>((55126,11773), (69903,13929))</a:Rect>
<a:ListOfPoints>((69903,13594),(59093,13594),(59093,11773),(55126,11773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1478549612</a:ModificationDate>
<a:Rect>((31210,312), (40980,4220))</a:Rect>
<a:ListOfPoints>((40980,4220),(33047,4220),(33047,312),(32266,312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Rect>((40025,4220), (43699,12394))</a:Rect>
<a:ListOfPoints>((41862,4220),(41862,12394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:Rect>((-4530,-210), (3439,11215))</a:Rect>
<a:ListOfPoints>((-4530,-210),(-4530,4608),(3439,4608),(3439,11215))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o43">
<a:Text>Fin de vie -&gt; supression d&#39;un produit -&gt; mail user
Ou mette un attribut a null et check quand on recupere un produit</a:Text>
<a:CreationDate>1478544811</a:CreationDate>
<a:ModificationDate>1478550864</a:ModificationDate>
<a:Rect>((35026,18317), (41528,23297))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o44">
<a:Text>Gere fin de vie produits favoris
gerer classement produits
gerer nb de produits favoris max
</a:Text>
<a:CreationDate>1478544811</a:CreationDate>
<a:ModificationDate>1478546043</a:ModificationDate>
<a:Rect>((24823,23800), (31707,16342))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o45">
<a:Text>Il faut que l&#39;utilisateur ait au moins une commande</a:Text>
<a:CreationDate>1478544811</a:CreationDate>
<a:ModificationDate>1478544835</a:ModificationDate>
<a:Rect>((-8056,20775), (-858,25474))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6995,6096), (12573,19654))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36958,10140), (55830,17856))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10493,-6550), (32693,4548))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12635,-3060), (2529,2707))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18389,24342), (40197,32058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1478549612</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33401,1118), (48565,7322))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1478551481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2397,22269), (17097,28683))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16485,8891), (32191,14659))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1478549544</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47699,24194), (60501,28193))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((60316,12529), (79188,17321))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1478550949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49265,-4629), (68987,2111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o57">
<a:ObjectID>B4E70EB9-6F35-4837-8A45-BC0818B671FB</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>RULE_1</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {586C0D5F-4EC5-4B69-80B6-A038D99EE380}
DAT 1478544812</a:History>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>4E3602CA-7A43-487C-B846-F1D5386D4A0A</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {53139095-E3A4-438F-B058-ADB23B4F91C0}
DAT 1478544812</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>3A5141C0-5DD6-4CA4-8573-C773F04CC062</a:ObjectID>
<a:Name>pk_User_numUser</a:Name>
<a:Code>PK_USER_NUMUSER</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {C886547B-DCBD-466C-BE41-EAAF231D812D}
DAT 1478544812</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>786611CE-CF05-431D-8A65-D89A4EB7F4B3</a:ObjectID>
<a:Name>NumUser</a:Name>
<a:Code>NUMUSER</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {0C695AB0-4EA3-440D-ACC2-EF7B7B98D040}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D942AB0A-3AF9-461A-9493-D442604979B9</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {BCAC1173-087A-416F-8920-5029F4C2238B}
DAT 1478544812</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B4ADA4B6-881D-41D9-B9D8-6B162574A4C1</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {09F06A2F-4AA9-48A9-9B17-8FA53A8AC6BE}
DAT 1478544812</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>203FCC3F-A207-4000-8D5A-11DC37A52F43</a:ObjectID>
<a:Name>Adresse mail</a:Name>
<a:Code>ADRESSE_MAIL</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {AAB599EE-5F5B-40A8-A603-29CBCFD37B7F}
DAT 1478544812</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4E976277-AF59-4339-B700-F1A0151A374E</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {5D8B0673-4033-4968-B1CF-AA6D222E9210}
DAT 1478544812</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>51BADF8A-2056-4127-8300-8F2989465070</a:ObjectID>
<a:Name>Rue</a:Name>
<a:Code>RUE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {9D48B52D-8CD8-4FBC-B32B-2E1F0E224767}
DAT 1478544812</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2ED6B924-E3AE-40EA-8045-76A3B2BEFAA4</a:ObjectID>
<a:Name>Code postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {D44C05E8-B18A-4117-A96F-8257BA95DA75}
DAT 1478544812</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>00A911C1-D20B-4F50-BC37-8360BF6E2557</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {F1E31DC8-E4A1-4C0F-BA0D-5AF7BCDA2DDD}
DAT 1478544812</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A648D43C-90EB-41EB-A6B0-168808B8D950</a:ObjectID>
<a:Name>TypeUser</a:Name>
<a:Code>TYPEUSER</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {985AD0BE-75B3-4259-80C3-C6541AF0BE01}
DAT 1478544812</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EE1406FD-81B8-4642-A3C9-E3D5BD7E9B07</a:ObjectID>
<a:Name>Pseudo</a:Name>
<a:Code>PSEUDO</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {D725B590-24CC-4AEF-9373-01371EC176CA}
DAT 1478544812</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>93F1F772-D11E-4D08-9049-78EB71A3F7D3</a:ObjectID>
<a:Name>MDP</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {B8FC06C9-BB06-468F-A0BC-5C3D4BDFB604}
DAT 1478544812</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>6B6925F8-FFE6-4E46-9008-F564F1A43007</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550475</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {F3ADE635-165E-458C-B4A7-C24DFACB242E}
DAT 1478544812</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>84B22386-223E-4D9F-82BB-A4189CFEBFA8</a:ObjectID>
<a:Name>pk_Produit_numProduit</a:Name>
<a:Code>PK_PRODUIT_NUMPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550475</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {8163D965-5AD8-4D3B-A14B-B4321BD125D4}
DAT 1478544812</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>BD476626-DD39-462A-B562-3AF2E25E210A</a:ObjectID>
<a:Name>NumProduit</a:Name>
<a:Code>NUMPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550475</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {B8DA17A3-DD2E-436A-B5EE-619F339587C9}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D60297EA-BC7D-4BF0-93EA-08E21F8AEB35</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {802701AB-2702-4BF2-8E5D-A4991EED13B7}
DAT 1478544812</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>EDDF7961-21BC-4FF6-AF20-EC7E30544D98</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {9EC21826-7342-4EAE-908C-22E702AA99EF}
DAT 1478544812</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C34417A9-86F0-4E46-A1CD-1B2927820974</a:ObjectID>
<a:Name>TypeProduit</a:Name>
<a:Code>TYPEPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {BDC8D1A1-A51F-46C1-90CA-B3D6745FFE14}
DAT 1478544812</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DD59260B-9A07-4825-8ED7-4FEACA9A24BB</a:ObjectID>
<a:Name>Libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {DD80235B-B49E-4E8E-902C-C280CEAD2C37}
DAT 1478544812</a:History>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>9D421B43-ABCC-490B-99F4-E18585E638A0</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550667</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {268B833E-A653-401B-8D3F-0320CD731FAF}
DAT 1478544812</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>D356A93D-46AF-4337-8441-8E5D52825F79</a:ObjectID>
<a:Name>pk_Commande_numCommande</a:Name>
<a:Code>PK_COMMANDE_NUMCOMMANDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550475</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {57C1D3AF-A745-46BE-85A4-0FA33A0FDF0E}
DAT 1478544812</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>274F32B2-9E40-4D1F-B95B-0CAD75D8B199</a:ObjectID>
<a:Name>NumCommande</a:Name>
<a:Code>NUMCOMMANDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550475</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {05F5DE57-3E20-4D15-8F2D-B646159DD9C0}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9F1ED941-9400-42A3-825D-80B237C7E42B</a:ObjectID>
<a:Name>Prix Commande</a:Name>
<a:Code>PRIX_COMMANDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {FDB5718C-B563-4E44-BAD4-B6E763A5F53C}
DAT 1478544812</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B82894C9-6FEB-4789-8F90-C6DC8F46774B</a:ObjectID>
<a:Name>Rue</a:Name>
<a:Code>RUE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {CD00458F-EFD0-4914-B514-67EB364F6AB0}
DAT 1478544812</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3BB475F0-8F8A-4181-A92C-87CF262F5FC7</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {D5482CEE-7A63-4959-9D19-93798AAB61FC}
DAT 1478544812</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>93787F19-FB24-4093-BA3A-348F1B799FEB</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {6444B7BE-4570-4E7C-8080-64251B45564E}
DAT 1478544812</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1944DA6D-EC3C-4C6B-A0E4-25782CC34BEA</a:ObjectID>
<a:Name>NumRue</a:Name>
<a:Code>NUMRUE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {E3FE9245-8092-472C-85C9-82940B8E9C77}
DAT 1478544812</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A7CC4914-8F6F-44A9-9BAE-D8E2661A8EBF</a:ObjectID>
<a:Name>CodePostal</a:Name>
<a:Code>CODEPOSTAL</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {5829AB70-522F-4778-905D-771949DA1F72}
DAT 1478544812</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C2993234-6264-43DC-BD84-C7999B080C12</a:ObjectID>
<a:Name>TypeCommande</a:Name>
<a:Code>TYPECOMMANDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {C0A55EA5-A4EE-4D11-A6FA-B043603AE3AD}
DAT 1478544812</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>970BCB5E-6714-48C6-8B7D-48A1ECECADC4</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546391</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {362A6C36-F137-4DD0-ACC8-129BBB3C51A1}
DAT 1478544812
ATT PIDTF</a:History>
<c:AttachedRules>
<o:BusinessRule Ref="o57"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>6BB8CC54-EE44-473D-B163-D4CAD13D6B78</a:ObjectID>
<a:Name>pk_Avis_Numuser</a:Name>
<a:Code>PK_AVIS_NUMUSER</a:Code>
<a:CreationDate>1478546364</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546391</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>DF4775FE-A405-452C-A51E-68AD85360542</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {08CCAF4A-3334-4D95-A26B-7A97F75AD296}
DAT 1478544812</a:History>
<a:DefaultValue>5</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5EC26243-66DC-4EFA-99C8-00762FF07411</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {07E2DE06-58CB-479D-A46D-2F70395F03E5}
DAT 1478544812</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C83637B4-6DD1-485E-B95C-888101A2273A</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {CB5A398A-0F6E-4A27-AAF8-5DBDB9559F8B}
DAT 1478544812</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>AEE8B3C2-2953-4022-A567-DD76210F6524</a:ObjectID>
<a:Name>Date_Dernier_Vote</a:Name>
<a:Code>DATE_DERNIER_VOTE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {FDB1696C-F4B5-4376-9DA1-6F510EEC783D}
DAT 1478544812</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>810FE15F-1C92-49CA-B5BB-6F970E114BB8</a:ObjectID>
<a:Name>numUser</a:Name>
<a:Code>NUMUSER</a:Code>
<a:CreationDate>1478546308</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546391</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>2CBAD17C-8E3A-4B31-B759-FDAB51D25A04</a:ObjectID>
<a:Name>TypeProduit</a:Name>
<a:Code>TYPEPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {67AFE96D-8183-4813-902C-76B3DEB888B8}
DAT 1478544812</a:History>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>C743560E-AC76-4AB7-82CB-B34652F36AA8</a:ObjectID>
<a:Name>Libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {DD1F9C5E-B249-4B06-BFA2-03B0FE94ABE9}
DAT 1478544812</a:History>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>837B3DB2-C94F-46EA-8877-5DDABE0D2F22</a:ObjectID>
<a:Name>Image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {C07C97AB-DE21-485D-9BF8-7CDCB7A3C913}
DAT 1478544812</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>3D9C4C9A-3436-4171-8659-A08747EB1F83</a:ObjectID>
<a:Name>pk_Image_numImage</a:Name>
<a:Code>PK_IMAGE_NUMIMAGE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {4B5C813B-C47D-4013-AE08-1500FDB9B5DE}
DAT 1478544812</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>CDC8243C-FAC2-46EF-921B-99304C26F670</a:ObjectID>
<a:Name>numImage</a:Name>
<a:Code>NUMIMAGE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {978E6DED-C944-4C55-B194-2EB7EA829375}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3DDFDC75-ABF9-4C13-9E69-691DC8655DE5</a:ObjectID>
<a:Name>sourceMoyen</a:Name>
<a:Code>SOURCEMOYEN</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {5129683C-FA7B-49F8-9049-EB580D5A72B8}
DAT 1478544812</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>8594DDC0-94E9-4460-B9E9-36FC14AC7493</a:ObjectID>
<a:Name>sourcePetit</a:Name>
<a:Code>SOURCEPETIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {A4C86CB7-A7E3-43D0-8BF6-7BA2CD25975E}
DAT 1478544812</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>551B9C5B-9A53-46AE-A581-E8F50A00E27D</a:ObjectID>
<a:Name>sourceGrand</a:Name>
<a:Code>SOURCEGRAND</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {19639FF5-B45A-42B2-9A1B-220B63FF6ABA}
DAT 1478544812</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>CFD78222-87EB-4081-B8BB-830E9E554B64</a:ObjectID>
<a:Name>CommandeEnregistrees</a:Name>
<a:Code>COMMANDEENREGISTREES</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550720</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {A1C8B8F4-15B1-44DF-8D8B-70F79BB41C7F}
DAT 1478544812
ATT PIDTF
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>D6CB11FC-E299-4C9C-9140-CB33943B7B7D</a:ObjectID>
<a:Name>pk_CommandeEnregistrees_numUserNumCommande</a:Name>
<a:Code>PK_COMMANDEENREGISTREES_NUMUSERNUMCOMMANDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478551020</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>CF49BAFD-72BA-4F89-A12A-30B033A0B8EE</a:ObjectID>
<a:Name>NumCommande</a:Name>
<a:Code>NUMCOMMANDE</a:Code>
<a:CreationDate>1478550469</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550475</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1539674F-25A2-4EAB-9186-0AC1EF9D9707</a:ObjectID>
<a:Name>NumUser</a:Name>
<a:Code>NUMUSER</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549992</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {0C695AB0-4EA3-440D-ACC2-EF7B7B98D040},{5E5572C6-BDFA-4ABE-82C2-B46AFBD464DF}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>347144EA-FEFA-482F-9926-5641A4CD35D5</a:ObjectID>
<a:Name>QuantiteProduit</a:Name>
<a:Code>QUANTITEPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550016</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {F1EF61DF-C68E-4F96-AC4B-9DC7E0F52B49}
DAT 1478544812
ATT PIDTF
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>58B60DB9-CD9D-4703-9C94-93E347F323B0</a:ObjectID>
<a:Name>pk_QuantiteProduit_numCommande_numProduit</a:Name>
<a:Code>PK_QUANTITEPRODUIT_NUMCOMMANDE_NUMPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550016</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>EE2632E8-8655-4159-9FD9-D02A1DB1D614</a:ObjectID>
<a:Name>NumCommande</a:Name>
<a:Code>NUMCOMMANDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549595</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {05F5DE57-3E20-4D15-8F2D-B646159DD9C0},{B192C351-7B8D-4C4E-AC08-4F6FF8620834}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>22A28F58-88B4-4C33-885B-4AFF7AB17715</a:ObjectID>
<a:Name>NumProduit</a:Name>
<a:Code>NUMPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549595</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {B8DA17A3-DD2E-436A-B5EE-619F339587C9},{431F5070-156B-4361-8790-DFFE3E5CE9BB}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F8A361DD-E3BE-4EFA-998D-CC849D54587B</a:ObjectID>
<a:Name>Quantit</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {7AD1AEAC-9D81-4AE5-9128-12092E1DD441}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>D53AA9A4-3395-450A-AF37-3B9CD2A72D0E</a:ObjectID>
<a:Name>Vote</a:Name>
<a:Code>VOTE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550040</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {A7F67658-D1F9-48E5-AC2F-4BD6DB1EA97B}
DAT 1478544812
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>B5B07FB6-1079-44BC-9DFB-861CAD2D587D</a:ObjectID>
<a:Name>pk_Vote_numUser</a:Name>
<a:Code>PK_VOTE_NUMUSER</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550040</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>C881BFDB-87C2-4221-99F1-6B048550BA2C</a:ObjectID>
<a:Name>Avi_numUser</a:Name>
<a:Code>AVI_NUMUSER</a:Code>
<a:CreationDate>1478546364</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546391</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4DAAA887-256D-4896-BDA4-CE8702CC4D39</a:ObjectID>
<a:Name>NumUser</a:Name>
<a:Code>NUMUSER</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549605</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {0C695AB0-4EA3-440D-ACC2-EF7B7B98D040},{21163353-82FC-4ED1-9CCF-12E6C8AEB0F9}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>3C0761F5-EA6E-40B4-BC67-B791685A7EE0</a:ObjectID>
<a:Name>Vote</a:Name>
<a:Code>VOTE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {73B194E2-EF51-4C9F-8CF3-AE6314E7F7E8}
DAT 1478544812</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>9D0237B6-4DB9-4A5B-A72F-83889CC87416</a:ObjectID>
<a:Name>Preference</a:Name>
<a:Code>PREFERENCE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550008</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {C5285764-7DE8-48FA-B206-9214BF5C17BD}
DAT 1478544812
ATT PIDTF
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>5E7A0411-F3D2-4CD4-B4B7-88E4FF75AE6B</a:ObjectID>
<a:Name>pk_Preference_numUsernumProduit</a:Name>
<a:Code>PK_PREFERENCE_NUMUSERNUMPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550008</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>A9E84086-2B2B-4CC3-9AC2-E601590BC083</a:ObjectID>
<a:Name>NumUser</a:Name>
<a:Code>NUMUSER</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549589</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {0C695AB0-4EA3-440D-ACC2-EF7B7B98D040},{3E034C75-A2C1-4B16-BDAC-65C7AF781587}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>4DD8710F-E8F1-4971-BDC8-545A55059781</a:ObjectID>
<a:Name>NumProduit</a:Name>
<a:Code>NUMPRODUIT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549589</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {B8DA17A3-DD2E-436A-B5EE-619F339587C9},{F24DD489-12E0-4A59-9C71-6EFC893D1839}
DAT 1478544812</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>9600936E-77A6-4FCC-AA12-D339D2220CCF</a:ObjectID>
<a:Name>Classement</a:Name>
<a:Code>CLASSEMENT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {210CC629-7B8D-4D95-869A-BFA6F6CEA3C0}
DAT 1478544812</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>D0780C28-9830-4842-815B-B7DA54CD91AD</a:ObjectID>
<a:Name>Compatibilite</a:Name>
<a:Code>COMPATIBILITE</a:Code>
<a:CreationDate>1478549510</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549831</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {8C11D482-3C54-42B0-88E8-B2F221DC38CC}
DAT 1478549510
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>610727AC-41DE-4698-A260-046098030AA8</a:ObjectID>
<a:Name>pk_Compatibilite_NumpProduitNumProduit2</a:Name>
<a:Code>PK_COMPATIBILITE_NUMPPRODUITNUMPRODUIT2</a:Code>
<a:CreationDate>1478549510</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549831</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>45BCA545-D208-41E8-8EAA-5A83B140FEFB</a:ObjectID>
<a:Name>NumProduit</a:Name>
<a:Code>NUMPRODUIT</a:Code>
<a:CreationDate>1478549510</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {B8DA17A3-DD2E-436A-B5EE-619F339587C9},{EDA7C2C9-33D0-48FA-8491-9602E6F173F0}
DAT 1478549510</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8B616F6B-DBA7-4A13-A728-D86D06B181D2</a:ObjectID>
<a:Name>NumProduit2</a:Name>
<a:Code>NUMPRODUIT2</a:Code>
<a:CreationDate>1478549510</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549637</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {B8DA17A3-DD2E-436A-B5EE-619F339587C9},{20C0E550-BE82-49EC-AB0C-90880B6D06F6}
DAT 1478549510
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>A6E33289-2B01-44B7-87FF-9B398B18383B</a:ObjectID>
<a:Name>Poste un</a:Name>
<a:Code>POSTE_UN</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {887251B7-4545-4912-8BF2-30D5582D45AC}
DAT 1478544812</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>259DC3AC-7199-4149-B1A0-7B7A4870574C</a:ObjectID>
<a:Name>possede2</a:Name>
<a:Code>POSSEDE2</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {E3FE6F8C-1AE9-47DA-9987-8E627A1D7315}
DAT 1478544812</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D8125AA5-6DF2-4DFA-9BE4-AD96502C315A</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {E3FE6F8C-1AE9-47DA-9987-8E627A1D7315}
DAT 1478544812</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>DC7012B9-2FF9-411F-85FB-AA9118787A5E</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {7D76C501-EDB5-4DAB-9569-C58F24D7FC9E}
DAT 1478544812</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>E4ECE38E-CBB8-4D6B-BA1D-BC9CA25FBA3E</a:ObjectID>
<a:Name>Passe une</a:Name>
<a:Code>PASSE_UNE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550000</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {5E5572C6-BDFA-4ABE-82C2-B46AFBD464DF}
DAT 1478544812</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>D707748F-54BA-4940-BC5E-0E56513E9794</a:ObjectID>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o116">
<a:ObjectID>9C6148E4-3EE4-425B-A030-8FFF751D48CD</a:ObjectID>
<a:Name>Passe une</a:Name>
<a:Code>PASSE_UNE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550667</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {741BEFED-43E0-437C-BC07-9D23182B997A}
DAT 1478544812
ATT PIDF
ATT ENTB
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>F9224831-C019-4B6E-846F-DE7F7407E429</a:ObjectID>
<a:CreationDate>1478550469</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478550475</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>1C5A81A5-7DF1-4327-9D65-C0C6F9A340AF</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550016</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {B192C351-7B8D-4C4E-AC08-4F6FF8620834}
DAT 1478544812</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>3ED55910-C5A2-4563-A6F1-DD9968CB2759</a:ObjectID>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>A6AE50B8-9A41-4F0C-A76E-9F5BE138FB3E</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550016</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {431F5070-156B-4361-8790-DFFE3E5CE9BB}
DAT 1478544812</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>A99F65CC-FCFB-4CF1-9C2E-34F21C71D0A4</a:ObjectID>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>FED70E3C-1F90-4DDF-949E-5C4CE1F86A21</a:ObjectID>
<a:Name>Vote</a:Name>
<a:Code>VOTE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550040</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {21163353-82FC-4ED1-9CCF-12E6C8AEB0F9}
DAT 1478544812</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>DE5E68BF-695C-4C06-9132-A26282842615</a:ObjectID>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>69E3F688-B6C3-4CA2-8733-9404B05A723D</a:ObjectID>
<a:Name>Vote</a:Name>
<a:Code>VOTE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550040</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {35DD3164-BECD-4EDA-8744-640DEB931D92}
DAT 1478544812
ATT PIDF</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>C6745E02-D5D1-4AB3-9676-ACFEEEF8426A</a:ObjectID>
<a:CreationDate>1478546364</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546391</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>9C684978-DBBE-436C-83A2-A528C07BCD44</a:ObjectID>
<a:Name>est_Compatible</a:Name>
<a:Code>EST_COMPATIBLE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {20C0E550-BE82-49EC-AB0C-90880B6D06F6}
DAT 1478549510</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>4E382E3D-0F15-470E-92A6-8BB49819500E</a:ObjectID>
<a:CreationDate>1478549510</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o114"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>F2F3AFDE-73A5-4B28-911E-C99EBEEE8D30</a:ObjectID>
<a:Name>est_Compatible2</a:Name>
<a:Code>EST_COMPATIBLE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {EDA7C2C9-33D0-48FA-8491-9602E6F173F0}
DAT 1478549510</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>F5CC5077-D642-4276-BEA1-D7460E321D92</a:ObjectID>
<a:CreationDate>1478549510</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549544</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o113"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>54471040-A313-473C-9606-5617E21AED49</a:ObjectID>
<a:Name>Prefere</a:Name>
<a:Code>PREFERE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550008</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {3E034C75-A2C1-4B16-BDAC-65C7AF781587}
DAT 1478544812</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>45B4B8DD-52CE-4FC4-BD0C-704CC3170CD4</a:ObjectID>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>67C7EB7A-1C1F-4A57-AB16-32C2B7688AF0</a:ObjectID>
<a:Name>Prefere</a:Name>
<a:Code>PREFERE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1478550008</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:History>ORG {F24DD489-12E0-4A59-9C71-6EFC893D1839}
DAT 1478544812</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>9D89563C-274A-423B-B309-3A52EA5CF443</a:ObjectID>
<a:CreationDate>1478544811</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544811</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>6B650B9F-16E5-4604-A8C4-7DE38A0A6196</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1478544812</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544812</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetModelURL>file:///E|/DUT/S3/Ptut/PtutS3/MDD/Mdd_Thomas.cdm</a:TargetModelURL>
<a:TargetModelID>BF32F046-F768-4262-BB0A-B32F448D9820</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o127">
<a:ObjectID>C90B1BAB-763F-44EB-B8C9-B176A00E10AD</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1478551319</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478551444</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetModelURL>file:///E|/DUT/S3/Ptut/PtutS3/MDD/MPD.pdm</a:TargetModelURL>
<a:TargetModelID>DC027088-7783-4931-8C8D-8CF2BE0602EE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>