<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BF32F046-F768-4262-BB0A-B32F448D9820}" Label="" LastModificationDate="1476786073" Name="Conceptual Data_1" Objects="85" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BF32F046-F768-4262-BB0A-B32F448D9820</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1476041954</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703575</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>94448E09-C7C0-4F49-A741-9E974987B5AA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1476041954</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476701927</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o4">
<a:Text>Le client rentre un avis séparé pour chaque produit</a:Text>
<a:CreationDate>1476699781</a:CreationDate>
<a:ModificationDate>1476704528</a:ModificationDate>
<a:Rect>((16914,20550), (24862,26250))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o5">
<a:Text>Un seul avis d&#39;un produit donné par utilisateur</a:Text>
<a:CreationDate>1476699894</a:CreationDate>
<a:ModificationDate>1476704649</a:ModificationDate>
<a:Rect>((-11633,21137), (-5484,24736))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>Service(livraison stocké dans la table Produit)</a:Text>
<a:CreationDate>1476700161</a:CreationDate>
<a:ModificationDate>1476701960</a:ModificationDate>
<a:Rect>((29588,18075), (23777,13950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o7">
<a:Text>Tag geré en tableau ou table a part ?
</a:Text>
<a:CreationDate>1476701778</a:CreationDate>
<a:ModificationDate>1476701916</a:ModificationDate>
<a:Rect>((26890,976), (34312,4575))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o8">
<a:Text>Typeproduit seront des produits prédefinis</a:Text>
<a:CreationDate>1476701927</a:CreationDate>
<a:ModificationDate>1476701956</a:ModificationDate>
<a:Rect>((31014,13951), (36864,18225))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1476123333</a:CreationDate>
<a:ModificationDate>1476701807</a:ModificationDate>
<a:Rect>((13013,-6927), (23963,-727))</a:Rect>
<a:ListOfPoints>((14775,-6927),(14775,-1012),(23963,-1012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1476123333</a:CreationDate>
<a:ModificationDate>1476701809</a:ModificationDate>
<a:Rect>((23180,-1012), (24980,7266))</a:Rect>
<a:ListOfPoints>((23218,7266),(23218,-1012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1476123781</a:CreationDate>
<a:ModificationDate>1476700156</a:ModificationDate>
<a:Rect>((-9559,10081), (-3938,11255))</a:Rect>
<a:ListOfPoints>((-9559,10668),(-3938,10668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1476123781</a:CreationDate>
<a:ModificationDate>1476703744</a:ModificationDate>
<a:Rect>((-6575,3825), (-4713,10612))</a:Rect>
<a:ListOfPoints>((-4813,3825),(-4813,10612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1476123829</a:CreationDate>
<a:ModificationDate>1476701817</a:ModificationDate>
<a:Rect>((-324,3475), (11792,4649))</a:Rect>
<a:ListOfPoints>((-324,3475),(11792,3475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1476123829</a:CreationDate>
<a:ModificationDate>1476701817</a:ModificationDate>
<a:Rect>((11792,3350), (17728,10092))</a:Rect>
<a:ListOfPoints>((17728,10092),(11792,10092),(11792,3350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:NoteSymbol Id="o28">
<a:Text>Il faut que le produit soit acheté</a:Text>
<a:CreationDate>1476045618</a:CreationDate>
<a:ModificationDate>1476703741</a:ModificationDate>
<a:Rect>((-20999,16276), (-13801,19875))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1476045342</a:CreationDate>
<a:ModificationDate>1476123326</a:ModificationDate>
<a:Rect>((-17366,-3927), (-15566,6723))</a:Rect>
<a:ListOfPoints>((-17328,6723),(-17328,-3927))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1476045344</a:CreationDate>
<a:ModificationDate>1476703486</a:ModificationDate>
<a:Rect>((-16835,-6725), (-245,-5452))</a:Rect>
<a:ListOfPoints>((-245,-5552),(-16835,-5552))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1476045585</a:CreationDate>
<a:ModificationDate>1476123968</a:ModificationDate>
<a:Rect>((9487,12576), (21560,16018))</a:Rect>
<a:ListOfPoints>((21522,12576),(21522,15900),(9487,15900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1476045585</a:CreationDate>
<a:ModificationDate>1476700704</a:ModificationDate>
<a:Rect>((7338,15900), (11019,21514))</a:Rect>
<a:ListOfPoints>((10119,21514),(10119,18339),(7338,18339),(7338,15900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1476045600</a:CreationDate>
<a:ModificationDate>1476703735</a:ModificationDate>
<a:Rect>((-14484,13060), (-5025,19200))</a:Rect>
<a:ListOfPoints>((-12722,13060),(-12722,19200),(-5025,19200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1476045600</a:CreationDate>
<a:ModificationDate>1476700704</a:ModificationDate>
<a:Rect>((-5025,19200), (1328,23283))</a:Rect>
<a:ListOfPoints>((1328,23283),(-5025,23283),(-5025,19200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1476041958</a:CreationDate>
<a:ModificationDate>1476123220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28163,2708), (-8595,13344))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1476041959</a:CreationDate>
<a:ModificationDate>1476123925</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16490,4955), (37062,13644))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1476044348</a:CreationDate>
<a:ModificationDate>1476703486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4275,-13124), (15149,-3102))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1476045318</a:CreationDate>
<a:ModificationDate>1476123320</a:ModificationDate>
<a:Rect>((-20394,-5660), (-14398,-2141))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1476045576</a:CreationDate>
<a:ModificationDate>1476700704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((619,19280), (15731,26022))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1476045585</a:CreationDate>
<a:ModificationDate>1476045585</a:ModificationDate>
<a:Rect>((4860,14400), (14117,17399))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1476045600</a:CreationDate>
<a:ModificationDate>1476045607</a:ModificationDate>
<a:Rect>((-7631,17440), (-2422,20959))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1476123333</a:CreationDate>
<a:ModificationDate>1476701807</a:ModificationDate>
<a:Rect>((18310,-2512), (29622,487))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1476123724</a:CreationDate>
<a:ModificationDate>1476123903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6821,-71), (1417,4723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1476123781</a:CreationDate>
<a:ModificationDate>1476123942</a:ModificationDate>
<a:Rect>((-6339,8852), (-1538,12371))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1476123829</a:CreationDate>
<a:ModificationDate>1476701817</a:ModificationDate>
<a:Rect>((5677,1400), (17913,4399))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>53139095-E3A4-438F-B058-ADB23B4F91C0</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1476041958</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703854</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>C886547B-DCBD-466C-BE41-EAAF231D812D</a:ObjectID>
<a:Name>pk_numClient</a:Name>
<a:Code>PK_NUMCLIENT</a:Code>
<a:CreationDate>1476042382</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703854</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>0C695AB0-4EA3-440D-ACC2-EF7B7B98D040</a:ObjectID>
<a:CreationDate>1476042324</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042393</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BCAC1173-087A-416F-8920-5029F4C2238B</a:ObjectID>
<a:CreationDate>1476042336</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042341</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>09F06A2F-4AA9-48A9-9B17-8FA53A8AC6BE</a:ObjectID>
<a:CreationDate>1476042342</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042348</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AAB599EE-5F5B-40A8-A603-29CBCFD37B7F</a:ObjectID>
<a:CreationDate>1476042349</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042359</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5D8B0673-4033-4968-B1CF-AA6D222E9210</a:ObjectID>
<a:CreationDate>1476042360</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042376</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9D48B52D-8CD8-4FBC-B32B-2E1F0E224767</a:ObjectID>
<a:CreationDate>1476042377</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042381</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D44C05E8-B18A-4117-A96F-8257BA95DA75</a:ObjectID>
<a:CreationDate>1476042382</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042393</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F1E31DC8-E4A1-4C0F-BA0D-5AF7BCDA2DDD</a:ObjectID>
<a:CreationDate>1476123231</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123238</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F3ADE635-165E-458C-B4A7-C24DFACB242E</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1476041959</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476786073</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>8163D965-5AD8-4D3B-A14B-B4321BD125D4</a:ObjectID>
<a:Name>pk_numProduit</a:Name>
<a:Code>PK_NUMPRODUIT</a:Code>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702006</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>B8DA17A3-DD2E-436A-B5EE-619F339587C9</a:ObjectID>
<a:CreationDate>1476042475</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042667</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>802701AB-2702-4BF2-8E5D-A4991EED13B7</a:ObjectID>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042667</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9EC21826-7342-4EAE-908C-22E702AA99EF</a:ObjectID>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042667</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F2101ACB-4731-4252-AA89-567C2E932437</a:ObjectID>
<a:CreationDate>1476123995</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124013</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BDC8D1A1-A51F-46C1-90CA-B3D6745FFE14</a:ObjectID>
<a:CreationDate>1476123995</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124013</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DD80235B-B49E-4E8E-902C-C280CEAD2C37</a:ObjectID>
<a:CreationDate>1476700734</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700981</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>268B833E-A653-401B-8D3F-0320CD731FAF</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1476044348</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>57C1D3AF-A745-46BE-85A4-0FA33A0FDF0E</a:ObjectID>
<a:Name>pk_numCommande</a:Name>
<a:Code>PK_NUMCOMMANDE</a:Code>
<a:CreationDate>1476045475</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703512</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>05F5DE57-3E20-4D15-8F2D-B646159DD9C0</a:ObjectID>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045480</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>FDB5718C-B563-4E44-BAD4-B6E763A5F53C</a:ObjectID>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045383</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CD00458F-EFD0-4914-B514-67EB364F6AB0</a:ObjectID>
<a:CreationDate>1476045384</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702114</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D5482CEE-7A63-4959-9D19-93798AAB61FC</a:ObjectID>
<a:CreationDate>1476123691</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123697</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6444B7BE-4570-4E7C-8080-64251B45564E</a:ObjectID>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E3FE9245-8092-472C-85C9-82940B8E9C77</a:ObjectID>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5829AB70-522F-4778-905D-771949DA1F72</a:ObjectID>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>362A6C36-F137-4DD0-ACC8-129BBB3C51A1</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1476045576</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124649</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>508E2BEC-83D3-4205-856C-520E14C8C4F8</a:ObjectID>
<a:CreationDate>1476123404</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123415</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>70A20151-72D1-4BEC-BE9B-B8441DCF8067</a:ObjectID>
<a:CreationDate>1476123404</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123415</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>08CCAF4A-3334-4D95-A26B-7A97F75AD296</a:ObjectID>
<a:CreationDate>1476123578</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123590</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>07E2DE06-58CB-479D-A46D-2F70395F03E5</a:ObjectID>
<a:CreationDate>1476123661</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123667</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>9F208F9B-FE04-442D-B4EE-49FFF813A145</a:ObjectID>
<a:Name>Produits favoris</a:Name>
<a:Code>PRODUITS_FAVORIS</a:Code>
<a:CreationDate>1476123724</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124627</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>05EFFD8B-7ED7-46DB-9ACB-1E566BF6D251</a:ObjectID>
<a:CreationDate>1476123736</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123755</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>47761F00-785F-4C32-B2E8-88B784D16171</a:ObjectID>
<a:CreationDate>1476123736</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123755</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o58">
<a:ObjectID>58334492-9274-4E42-ABA8-3B96AF3C4062</a:ObjectID>
<a:Name>Numero client</a:Name>
<a:Code>NUMERO_CLIENT</a:Code>
<a:CreationDate>1476042324</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703575</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5A28D966-8B99-40B0-8666-D681C46EDA0C</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1476042336</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703575</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B6A59538-1F34-4F6A-B6B8-0F182BCAE716</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1476042342</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703617</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>28E7E6A0-55D5-4CC9-BDDF-8BD2D425A6A2</a:ObjectID>
<a:Name>Adresse mail</a:Name>
<a:Code>ADRESSE_MAIL</a:Code>
<a:CreationDate>1476042349</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703617</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D437F40B-16B8-4D64-90B0-A4B216766D87</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1476042360</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702341</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6BC5711D-647E-44C1-B28E-049F1C288939</a:ObjectID>
<a:Name>Rue</a:Name>
<a:Code>RUE</a:Code>
<a:CreationDate>1476042377</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703729</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>444CFB2C-0008-4B1E-865A-4839154B6E50</a:ObjectID>
<a:Name>Code postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1476042382</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703729</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6409D29E-DFAC-4927-B3C8-9760E7495F99</a:ObjectID>
<a:Name>Numero produit</a:Name>
<a:Code>NUMERO_PRODUIT</a:Code>
<a:CreationDate>1476042475</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700732</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>03E86F74-8721-4930-B459-10DE641531D0</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700981</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>945C7D90-EBDA-4168-BAC9-513B8AC1E7CE</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700981</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>ADDCAA25-7138-46F3-9143-003832B9970B</a:ObjectID>
<a:Name>Numero Commande</a:Name>
<a:Code>NUMERO_COMMANDE</a:Code>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702041</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C2E48E69-89AF-4B39-9C80-6705FE2E0957</a:ObjectID>
<a:Name>Prix Commande</a:Name>
<a:Code>PRIX_COMMANDE</a:Code>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702049</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>224E8816-8254-4DC9-8960-31170E483DE0</a:ObjectID>
<a:Name>Quantite article</a:Name>
<a:Code>QUANTITE_ARTICLE</a:Code>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123697</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>4A8E1CFA-7E8F-4A2A-88E8-FF2B3D9A93E6</a:ObjectID>
<a:Name>Numeo facture</a:Name>
<a:Code>NUMEO_FACTURE</a:Code>
<a:CreationDate>1476045462</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045473</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A561DEFA-F11C-4162-9D03-333FBC5C523D</a:ObjectID>
<a:Name>Moyens de paiement</a:Name>
<a:Code>MOYENS_DE_PAIEMENT</a:Code>
<a:CreationDate>1476045492</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045509</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8B92C285-7BC5-4415-A9A7-293BED2892D5</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1476123231</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703729</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>EB1379F1-A3AE-4A79-8618-878E27BD8907</a:ObjectID>
<a:Name>Quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1476123298</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703945</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>4FF8C74D-ED76-404B-AFEB-09ED32A1A85F</a:ObjectID>
<a:Name>numProduit</a:Name>
<a:Code>NUMPRODUIT</a:Code>
<a:CreationDate>1476123404</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700698</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>43B4CCE5-8DB7-4B94-BC7F-6083D2AA144D</a:ObjectID>
<a:Name>numClient</a:Name>
<a:Code>NUMCLIENT</a:Code>
<a:CreationDate>1476123404</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700698</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>205A85E8-B6A0-42BD-8112-B5C739F95588</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1476123578</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700698</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>539A9205-4BFA-4924-BFEB-B2C13848CE3C</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1476123661</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700698</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7E9F1D2F-64FB-4DBE-88FF-20B467CBE9DB</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1476123691</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>15318ADB-139B-4415-8FA6-5B1954FFEC58</a:ObjectID>
<a:Name>est par nature</a:Name>
<a:Code>EST_PAR_NATURE</a:Code>
<a:CreationDate>1476123835</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123953</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>15B2789F-24A2-4EEF-B59E-78683C143869</a:ObjectID>
<a:Name>Tag</a:Name>
<a:Code>TAG</a:Code>
<a:CreationDate>1476123995</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700981</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B5AB7A01-90AF-46D4-9505-DCC7CB64E85F</a:ObjectID>
<a:Name>TypeProduit</a:Name>
<a:Code>TYPEPRODUIT</a:Code>
<a:CreationDate>1476123995</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476701849</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>28C07DE7-C56B-4071-95E1-081C4D9077B9</a:ObjectID>
<a:Name>Libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1476700734</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476701913</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>EBE13FC7-6FF3-4D85-AD3E-15C69AAFB74F</a:ObjectID>
<a:Name>NumRue</a:Name>
<a:Code>NUMRUE</a:Code>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>28621659-7FD6-47BB-A897-8B041245F243</a:ObjectID>
<a:Name>CodePostal</a:Name>
<a:Code>CODEPOSTAL</a:Code>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o48">
<a:ObjectID>A1C8B8F4-15B1-44DF-8D8B-70F79BB41C7F</a:ObjectID>
<a:Name>Passe une</a:Name>
<a:Code>PASSE_UNE</a:Code>
<a:CreationDate>1476045318</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124669</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>9693F5DC-A638-49DA-9CBE-753CEF94E761</a:ObjectID>
<a:Name>Est porter sur</a:Name>
<a:Code>EST_PORTER_SUR</a:Code>
<a:CreationDate>1476045585</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124649</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>887251B7-4545-4912-8BF2-30D5582D45AC</a:ObjectID>
<a:Name>Poste un</a:Name>
<a:Code>POSTE_UN</a:Code>
<a:CreationDate>1476045600</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045605</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>F1EF61DF-C68E-4F96-AC4B-9DC7E0F52B49</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1476123333</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123393</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o114">
<a:ObjectID>7AD1AEAC-9D81-4AE5-9128-12092E1DD441</a:ObjectID>
<a:CreationDate>1476123374</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123393</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>3A04EDB0-394F-4AF0-BC64-89DE0166C829</a:ObjectID>
<a:Name>Choisi</a:Name>
<a:Code>CHOISI</a:Code>
<a:CreationDate>1476123781</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124072</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>3143B9D8-2BFC-450B-B8E4-E95B13DBAB98</a:ObjectID>
<a:Name>Est par nature</a:Name>
<a:Code>EST_PAR_NATURE</a:Code>
<a:CreationDate>1476123829</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476786073</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o31">
<a:ObjectID>5E5572C6-BDFA-4ABE-82C2-B46AFBD464DF</a:ObjectID>
<a:CreationDate>1476045342</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124669</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o115">
<a:ObjectID>741BEFED-43E0-437C-BC07-9D23182B997A</a:ObjectID>
<a:CreationDate>1476045343</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045343</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>9BC8E273-1529-4777-8174-F6947646FA68</a:ObjectID>
<a:CreationDate>1476045344</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045355</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>840A7462-EB09-4D73-B39E-628134895549</a:ObjectID>
<a:CreationDate>1476045585</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045585</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>4252ECF7-1580-40E5-BCB1-57B92EF4963F</a:ObjectID>
<a:CreationDate>1476045585</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124649</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>EA3F430F-661C-4941-B2F2-79390B3F6819</a:ObjectID>
<a:CreationDate>1476045600</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045600</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>3075DA72-DCFD-44A9-B826-53281580FEAF</a:ObjectID>
<a:CreationDate>1476045600</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045600</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>B192C351-7B8D-4C4E-AC08-4F6FF8620834</a:ObjectID>
<a:CreationDate>1476123333</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123358</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>431F5070-156B-4361-8790-DFFE3E5CE9BB</a:ObjectID>
<a:CreationDate>1476123333</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123333</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>71847656-99FA-4857-AA9A-CE0AE656A41E</a:ObjectID>
<a:CreationDate>1476123781</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123781</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>F29E4E53-C984-405A-BD4F-DE5234E3380B</a:ObjectID>
<a:CreationDate>1476123781</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124072</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>B1D0055B-602F-4598-B645-7C95573192C8</a:ObjectID>
<a:CreationDate>1476123829</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124627</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>121A7CEA-0CAE-4052-9BA4-557F4ED57C95</a:ObjectID>
<a:CreationDate>1476123829</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476786073</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>