<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BF32F046-F768-4262-BB0A-B32F448D9820}" Label="" LastModificationDate="1478549497" Name="MCD" Objects="124" Symbols="33" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BF32F046-F768-4262-BB0A-B32F448D9820</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1476041954</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=I
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>58DDDBBE-0863-41ED-9E86-B0ACA21CB318</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478541764</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478541764</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1BA4F18-BDDE-4B84-9C73-8D4CEBD00A36</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>406AB141-70E0-4EEF-B25C-BEE8F9FEF1B4</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478544236</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE6D28BE-081E-4832-A436-C3B4A7156A3D</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>24595203-6C23-4DEE-A2FF-655FAEA040D5</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478544812</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544812</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>90B77A9D-52A2-4207-B7D7-3D95A311A7D6</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>94448E09-C7C0-4F49-A741-9E974987B5AA</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1476041954</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478541725</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o7">
<a:Text>Fin de vie -&gt; supression d&#39;un produit -&gt; mail user
Ou mette un attribut a null et check quand on recupere un produit</a:Text>
<a:CreationDate>1478083714</a:CreationDate>
<a:ModificationDate>1478522716</a:ModificationDate>
<a:Rect>((42826,19052), (51508,24572))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1478080259</a:CreationDate>
<a:ModificationDate>1478080315</a:ModificationDate>
<a:Rect>((11400,18360), (16248,21337))</a:Rect>
<a:ListOfPoints>((11400,18947),(16248,18947),(16248,21337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1478080259</a:CreationDate>
<a:ModificationDate>1478080315</a:ModificationDate>
<a:Rect>((15759,21337), (21300,25018))</a:Rect>
<a:ListOfPoints>((21300,25018),(16248,25018),(16248,21337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1478080919</a:CreationDate>
<a:ModificationDate>1478080919</a:ModificationDate>
<a:Rect>((10275,11967), (24337,13141))</a:Rect>
<a:ListOfPoints>((10275,11967),(24337,11967))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1478080919</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((24337,10337), (38937,11611))</a:Rect>
<a:ListOfPoints>((38937,11511),(24337,11511))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1478082314</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((54423,13200), (65325,16923))</a:Rect>
<a:ListOfPoints>((54423,15749),(65325,15749),(65325,13200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1478082314</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((55126,11773), (65485,13199))</a:Rect>
<a:ListOfPoints>((55126,11773),(58367,11773),(58367,13199),(65485,13199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1478522301</a:CreationDate>
<a:ModificationDate>1478522336</a:ModificationDate>
<a:SourceTextOffset>(-900, -213)</a:SourceTextOffset>
<a:Rect>((49436,649), (52869,7071))</a:Rect>
<a:ListOfPoints>((51236,649),(51236,4753),(52869,4753),(52869,7071))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1478522301</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((49913,7071), (52869,11323))</a:Rect>
<a:ListOfPoints>((50813,11323),(50813,9991),(52869,9991),(52869,7071))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1478522742</a:CreationDate>
<a:ModificationDate>1478544074</a:ModificationDate>
<a:Rect>((56408,22214), (61420,27659))</a:Rect>
<a:ListOfPoints>((59620,27659),(59620,24983),(56408,24983),(56408,22214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1478522742</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((52251,15407), (56408,22214))</a:Rect>
<a:ListOfPoints>((54051,15407),(54051,18770),(56408,18770),(56408,22214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:NoteSymbol Id="o38">
<a:Text>Gere fin de vie produits favoris
gerer classement produits
gerer nb de produits favoris max
</a:Text>
<a:CreationDate>1476872472</a:CreationDate>
<a:ModificationDate>1478080844</a:ModificationDate>
<a:Rect>((23398,22000), (30282,14542))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1476123333</a:CreationDate>
<a:ModificationDate>1478522309</a:ModificationDate>
<a:Rect>((32266,-488), (40980,2839))</a:Rect>
<a:ListOfPoints>((32266,-488),(40980,-488),(40980,2839))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1476123333</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((42023,2839), (43823,12342))</a:Rect>
<a:ListOfPoints>((42023,12342),(42023,2839))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:NoteSymbol Id="o45">
<a:Text>Il faut que l&#39;utilisateur ait au moins une commande</a:Text>
<a:CreationDate>1476045618</a:CreationDate>
<a:ModificationDate>1477918151</a:ModificationDate>
<a:Rect>((-631,20025), (6567,24724))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1476045342</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((3439,922), (5239,11215))</a:Rect>
<a:ListOfPoints>((3439,11215),(3439,922))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1476045344</a:CreationDate>
<a:ModificationDate>1478522305</a:ModificationDate>
<a:Rect>((3533,-1063), (15098,211))</a:Rect>
<a:ListOfPoints>((15098,111),(3533,111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1476045600</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:Rect>((6646,19292), (9643,27460))</a:Rect>
<a:ListOfPoints>((8446,19292),(8446,22245),(9643,22245),(9643,27460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1476045600</a:CreationDate>
<a:ModificationDate>1478080261</a:ModificationDate>
<a:Rect>((9643,26667), (19676,27941))</a:Rect>
<a:ListOfPoints>((19676,27841),(9643,27841))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1476041958</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6995,6096), (12573,19654))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1476041959</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37708,10290), (56580,18006))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1476044348</a:CreationDate>
<a:ModificationDate>1478522305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10493,-7350), (32693,3748))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1476045318</a:CreationDate>
<a:ModificationDate>1477471962</a:ModificationDate>
<a:Rect>((-26,-811), (5970,2708))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1476045576</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18759,24129), (38327,30871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o52">
<a:CreationDate>1476045600</a:CreationDate>
<a:ModificationDate>1478080261</a:ModificationDate>
<a:Rect>((7037,25810), (12247,29110))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1476123333</a:CreationDate>
<a:ModificationDate>1478522309</a:ModificationDate>
<a:Rect>((35327,1339), (46639,4338))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1478080259</a:CreationDate>
<a:ModificationDate>1478080315</a:ModificationDate>
<a:Rect>((12175,19837), (20325,22836))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1478080919</a:CreationDate>
<a:ModificationDate>1478080919</a:ModificationDate>
<a:Rect>((17447,10275), (31229,13274))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1478081072</a:CreationDate>
<a:ModificationDate>1478544074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((54299,25994), (67101,29993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1478082314</a:CreationDate>
<a:ModificationDate>1478082317</a:ModificationDate>
<a:Rect>((60173,11700), (70480,14699))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1478083897</a:CreationDate>
<a:ModificationDate>1478544236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48040,-5679), (67762,1061))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1478522301</a:CreationDate>
<a:ModificationDate>1478522339</a:ModificationDate>
<a:Rect>((50434,5788), (55307,8353))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1478522742</a:CreationDate>
<a:ModificationDate>1478522766</a:ModificationDate>
<a:Rect>((53355,20454), (59464,23973))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o70">
<a:ObjectID>586C0D5F-4EC5-4B69-80B6-A038D99EE380</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>RULE_1</a:Code>
<a:CreationDate>1478543743</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478543743</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o56">
<a:ObjectID>53139095-E3A4-438F-B058-ADB23B4F91C0</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1476041958</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478543608</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>C886547B-DCBD-466C-BE41-EAAF231D812D</a:ObjectID>
<a:Name>pk_User_numUser</a:Name>
<a:Code>PK_USER_NUMUSER</a:Code>
<a:CreationDate>1476042382</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546589</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>0C695AB0-4EA3-440D-ACC2-EF7B7B98D040</a:ObjectID>
<a:CreationDate>1476042324</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477470709</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BCAC1173-087A-416F-8920-5029F4C2238B</a:ObjectID>
<a:CreationDate>1476042336</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471335</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>09F06A2F-4AA9-48A9-9B17-8FA53A8AC6BE</a:ObjectID>
<a:CreationDate>1476042342</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471335</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>AAB599EE-5F5B-40A8-A603-29CBCFD37B7F</a:ObjectID>
<a:CreationDate>1476042349</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471335</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5D8B0673-4033-4968-B1CF-AA6D222E9210</a:ObjectID>
<a:CreationDate>1476042360</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042376</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9D48B52D-8CD8-4FBC-B32B-2E1F0E224767</a:ObjectID>
<a:CreationDate>1476042377</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042381</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D44C05E8-B18A-4117-A96F-8257BA95DA75</a:ObjectID>
<a:CreationDate>1476042382</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042393</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F1E31DC8-E4A1-4C0F-BA0D-5AF7BCDA2DDD</a:ObjectID>
<a:CreationDate>1476123231</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478083555</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>985AD0BE-75B3-4259-80C3-C6541AF0BE01</a:ObjectID>
<a:CreationDate>1477044460</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471335</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D725B590-24CC-4AEF-9373-01371EC176CA</a:ObjectID>
<a:CreationDate>1478171109</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171213</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B8FC06C9-BB06-468F-A0BC-5C3D4BDFB604</a:ObjectID>
<a:CreationDate>1478171109</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171213</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>F3ADE635-165E-458C-B4A7-C24DFACB242E</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1476041959</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549497</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>8163D965-5AD8-4D3B-A14B-B4321BD125D4</a:ObjectID>
<a:Name>pk_Produit_numProduit</a:Name>
<a:Code>PK_PRODUIT_NUMPRODUIT</a:Code>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546629</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>B8DA17A3-DD2E-436A-B5EE-619F339587C9</a:ObjectID>
<a:CreationDate>1476042475</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476042667</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>802701AB-2702-4BF2-8E5D-A4991EED13B7</a:ObjectID>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471705</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>9EC21826-7342-4EAE-908C-22E702AA99EF</a:ObjectID>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471705</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>BDC8D1A1-A51F-46C1-90CA-B3D6745FFE14</a:ObjectID>
<a:CreationDate>1476123995</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471705</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>DD80235B-B49E-4E8E-902C-C280CEAD2C37</a:ObjectID>
<a:CreationDate>1476700734</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471705</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>268B833E-A653-401B-8D3F-0320CD731FAF</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1476044348</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478078597</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>57C1D3AF-A745-46BE-85A4-0FA33A0FDF0E</a:ObjectID>
<a:Name>pk_Commande_numCommande</a:Name>
<a:Code>PK_COMMANDE_NUMCOMMANDE</a:Code>
<a:CreationDate>1476045475</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546613</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>05F5DE57-3E20-4D15-8F2D-B646159DD9C0</a:ObjectID>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045480</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>FDB5718C-B563-4E44-BAD4-B6E763A5F53C</a:ObjectID>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471734</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>CD00458F-EFD0-4914-B514-67EB364F6AB0</a:ObjectID>
<a:CreationDate>1476045384</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702114</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D5482CEE-7A63-4959-9D19-93798AAB61FC</a:ObjectID>
<a:CreationDate>1476123691</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123697</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6444B7BE-4570-4E7C-8080-64251B45564E</a:ObjectID>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>E3FE9245-8092-472C-85C9-82940B8E9C77</a:ObjectID>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>5829AB70-522F-4778-905D-771949DA1F72</a:ObjectID>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>C0A55EA5-A4EE-4D11-A6FA-B043603AE3AD</a:ObjectID>
<a:CreationDate>1478078555</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478078597</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>362A6C36-F137-4DD0-ACC8-129BBB3C51A1</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1476045576</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544713</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:AttachedRules>
<o:BusinessRule Ref="o70"/>
</c:AttachedRules>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>08CCAF4A-3334-4D95-A26B-7A97F75AD296</a:ObjectID>
<a:CreationDate>1476123578</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471546</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>07E2DE06-58CB-479D-A46D-2F70395F03E5</a:ObjectID>
<a:CreationDate>1476123661</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471095</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>CB5A398A-0F6E-4A27-AAF8-5DBDB9559F8B</a:ObjectID>
<a:CreationDate>1478079318</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478079343</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>FDB1696C-F4B5-4376-9DA1-6F510EEC783D</a:ObjectID>
<a:CreationDate>1478079753</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478079871</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>67AFE96D-8183-4813-902C-76B3DEB888B8</a:ObjectID>
<a:Name>TypeProduit</a:Name>
<a:Code>TYPEPRODUIT</a:Code>
<a:CreationDate>1478081072</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478081698</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>DD1F9C5E-B249-4B06-BFA2-03B0FE94ABE9</a:ObjectID>
<a:CreationDate>1478081073</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478081158</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>C07C97AB-DE21-485D-9BF8-7CDCB7A3C913</a:ObjectID>
<a:Name>Image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1478083897</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478522392</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>4B5C813B-C47D-4013-AE08-1500FDB9B5DE</a:ObjectID>
<a:Name>pk_Image_numImage</a:Name>
<a:Code>PK_IMAGE_NUMIMAGE</a:Code>
<a:CreationDate>1478171047</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478546620</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>978E6DED-C944-4C55-B194-2EB7EA829375</a:ObjectID>
<a:CreationDate>1478083898</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171053</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>5129683C-FA7B-49F8-9049-EB580D5A72B8</a:ObjectID>
<a:CreationDate>1478083898</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171053</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>A4C86CB7-A7E3-43D0-8BF6-7BA2CD25975E</a:ObjectID>
<a:CreationDate>1478171262</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171318</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>19639FF5-B45A-42B2-9A1B-220B63FF6ABA</a:ObjectID>
<a:CreationDate>1478171262</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171318</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o73">
<a:ObjectID>58334492-9274-4E42-ABA8-3B96AF3C4062</a:ObjectID>
<a:Name>NumUser</a:Name>
<a:Code>NUMUSER</a:Code>
<a:CreationDate>1476042324</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478542767</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>5A28D966-8B99-40B0-8666-D681C46EDA0C</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1476042336</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703575</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B6A59538-1F34-4F6A-B6B8-0F182BCAE716</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1476042342</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703617</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>28E7E6A0-55D5-4CC9-BDDF-8BD2D425A6A2</a:ObjectID>
<a:Name>Adresse mail</a:Name>
<a:Code>ADRESSE_MAIL</a:Code>
<a:CreationDate>1476042349</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703617</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D437F40B-16B8-4D64-90B0-A4B216766D87</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1476042360</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702341</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6BC5711D-647E-44C1-B28E-049F1C288939</a:ObjectID>
<a:Name>Rue</a:Name>
<a:Code>RUE</a:Code>
<a:CreationDate>1476042377</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703729</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>444CFB2C-0008-4B1E-865A-4839154B6E50</a:ObjectID>
<a:Name>Code postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1476042382</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703729</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>6409D29E-DFAC-4927-B3C8-9760E7495F99</a:ObjectID>
<a:Name>NumProduit</a:Name>
<a:Code>NUMPRODUIT</a:Code>
<a:CreationDate>1476042475</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478543177</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>03E86F74-8721-4930-B459-10DE641531D0</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700981</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>945C7D90-EBDA-4168-BAC9-513B8AC1E7CE</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1476042483</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700981</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>ADDCAA25-7138-46F3-9143-003832B9970B</a:ObjectID>
<a:Name>NumCommande</a:Name>
<a:Code>NUMCOMMANDE</a:Code>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478542803</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C2E48E69-89AF-4B39-9C80-6705FE2E0957</a:ObjectID>
<a:Name>Prix Commande</a:Name>
<a:Code>PRIX_COMMANDE</a:Code>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702049</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>224E8816-8254-4DC9-8960-31170E483DE0</a:ObjectID>
<a:Name>Quantite article</a:Name>
<a:Code>QUANTITE_ARTICLE</a:Code>
<a:CreationDate>1476045358</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123697</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>4A8E1CFA-7E8F-4A2A-88E8-FF2B3D9A93E6</a:ObjectID>
<a:Name>Numeo facture</a:Name>
<a:Code>NUMEO_FACTURE</a:Code>
<a:CreationDate>1476045462</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045473</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>A561DEFA-F11C-4162-9D03-333FBC5C523D</a:ObjectID>
<a:Name>Moyens de paiement</a:Name>
<a:Code>MOYENS_DE_PAIEMENT</a:Code>
<a:CreationDate>1476045492</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045509</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8B92C285-7BC5-4415-A9A7-293BED2892D5</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1476123231</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703729</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>EB1379F1-A3AE-4A79-8618-878E27BD8907</a:ObjectID>
<a:Name>Quantit</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1476123298</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476703945</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>4FF8C74D-ED76-404B-AFEB-09ED32A1A85F</a:ObjectID>
<a:Name>numProduit1</a:Name>
<a:Code>NUMPRODUIT1</a:Code>
<a:CreationDate>1476123404</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478543729</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>43B4CCE5-8DB7-4B94-BC7F-6083D2AA144D</a:ObjectID>
<a:Name>numClient</a:Name>
<a:Code>NUMCLIENT</a:Code>
<a:CreationDate>1476123404</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478543132</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>205A85E8-B6A0-42BD-8112-B5C739F95588</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1476123578</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477471546</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DefaultValue>5</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>539A9205-4BFA-4924-BFEB-B2C13848CE3C</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1476123661</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476700698</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>7E9F1D2F-64FB-4DBE-88FF-20B467CBE9DB</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1476123691</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478079647</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>15318ADB-139B-4415-8FA6-5B1954FFEC58</a:ObjectID>
<a:Name>est par nature</a:Name>
<a:Code>EST_PAR_NATURE</a:Code>
<a:CreationDate>1476123835</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123953</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>15B2789F-24A2-4EEF-B59E-78683C143869</a:ObjectID>
<a:Name>Tag</a:Name>
<a:Code>TAG</a:Code>
<a:CreationDate>1476123995</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478078005</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B5AB7A01-90AF-46D4-9505-DCC7CB64E85F</a:ObjectID>
<a:Name>TypeProduit</a:Name>
<a:Code>TYPEPRODUIT</a:Code>
<a:CreationDate>1476123995</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476701849</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>28C07DE7-C56B-4071-95E1-081C4D9077B9</a:ObjectID>
<a:Name>Libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1476700734</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478081158</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>EBE13FC7-6FF3-4D85-AD3E-15C69AAFB74F</a:ObjectID>
<a:Name>NumRue</a:Name>
<a:Code>NUMRUE</a:Code>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>28621659-7FD6-47BB-A897-8B041245F243</a:ObjectID>
<a:Name>CodePostal</a:Name>
<a:Code>CODEPOSTAL</a:Code>
<a:CreationDate>1476702116</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476702256</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F1312897-CAC3-46E5-8EEB-66096C787BB7</a:ObjectID>
<a:Name>TypeUser</a:Name>
<a:Code>TYPEUSER</a:Code>
<a:CreationDate>1477044460</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477044577</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>35EEADC2-74BD-4C1D-9CF6-E115262016EE</a:ObjectID>
<a:Name>Classement</a:Name>
<a:Code>CLASSEMENT</a:Code>
<a:CreationDate>1477472598</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080940</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>C7C11E63-482B-47E6-88E6-1AF5A7521E30</a:ObjectID>
<a:Name>Like</a:Name>
<a:Code>LIKE</a:Code>
<a:CreationDate>1477917657</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478079343</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>AAB76C88-D6B0-4579-8166-EF0AC25890B2</a:ObjectID>
<a:Name>Dislike</a:Name>
<a:Code>DISLIKE</a:Code>
<a:CreationDate>1477917688</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478079343</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>2107F6CB-9D74-4D8E-A718-27986CC3AC07</a:ObjectID>
<a:Name>TypeCommande</a:Name>
<a:Code>TYPECOMMANDE</a:Code>
<a:CreationDate>1478078555</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478078597</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>D67A4FD5-CEF6-4DA9-BAC2-300FB05AA3CC</a:ObjectID>
<a:Name>Attribute_34</a:Name>
<a:Code>ATTRIBUTE_34</a:Code>
<a:CreationDate>1478079625</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478079705</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>F90AC7F7-D2EB-4330-9B32-33963EAC7CCB</a:ObjectID>
<a:Name>Date_Dernier_Vote</a:Name>
<a:Code>DATE_DERNIER_VOTE</a:Code>
<a:CreationDate>1478079753</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478079871</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>59234005-2821-40A8-BFCC-02DA613212AA</a:ObjectID>
<a:Name>Vote</a:Name>
<a:Code>VOTE</a:Code>
<a:CreationDate>1478080261</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080306</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>10FD891E-5C7F-4A22-A9B5-077767DCEF24</a:ObjectID>
<a:Name>numImage</a:Name>
<a:Code>NUMIMAGE</a:Code>
<a:CreationDate>1478083898</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478083928</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>B1FA53DD-CD78-4827-A810-1EC7EA709BA2</a:ObjectID>
<a:Name>sourceMoyen</a:Name>
<a:Code>SOURCEMOYEN</a:Code>
<a:CreationDate>1478083898</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171318</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D0E8A452-849A-4FBB-B1DE-2A15106036DB</a:ObjectID>
<a:Name>Pseudo</a:Name>
<a:Code>PSEUDO</a:Code>
<a:CreationDate>1478171109</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171213</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F225CBA9-D565-41DC-B352-EBC44310F9AB</a:ObjectID>
<a:Name>MDP</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1478171109</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171213</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>FBE1A101-EB7F-494B-9F40-DEC15C8A0B9A</a:ObjectID>
<a:Name>sourcePetit</a:Name>
<a:Code>SOURCEPETIT</a:Code>
<a:CreationDate>1478171262</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171318</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>8BCA163E-04F0-4488-AE17-A285C3589FE5</a:ObjectID>
<a:Name>sourceGrand</a:Name>
<a:Code>SOURCEGRAND</a:Code>
<a:CreationDate>1478171262</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478171318</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>A1C8B8F4-15B1-44DF-8D8B-70F79BB41C7F</a:ObjectID>
<a:Name>Passe une</a:Name>
<a:Code>PASSE_UNE</a:Code>
<a:CreationDate>1476045318</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124669</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>887251B7-4545-4912-8BF2-30D5582D45AC</a:ObjectID>
<a:Name>Poste un</a:Name>
<a:Code>POSTE_UN</a:Code>
<a:CreationDate>1476045600</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544713</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>F1EF61DF-C68E-4F96-AC4B-9DC7E0F52B49</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1476123333</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123393</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o150">
<a:ObjectID>7AD1AEAC-9D81-4AE5-9128-12092E1DD441</a:ObjectID>
<a:CreationDate>1476123374</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123393</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>A7F67658-D1F9-48E5-AC2F-4BD6DB1EA97B</a:ObjectID>
<a:Name>Vote</a:Name>
<a:Code>VOTE</a:Code>
<a:CreationDate>1478080259</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478543608</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o151">
<a:ObjectID>73B194E2-EF51-4C9F-8CF3-AE6314E7F7E8</a:ObjectID>
<a:CreationDate>1478080261</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080306</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>C5285764-7DE8-48FA-B206-9214BF5C17BD</a:ObjectID>
<a:Name>Prefere</a:Name>
<a:Code>PREFERE</a:Code>
<a:CreationDate>1478080919</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080950</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o152">
<a:ObjectID>210CC629-7B8D-4D95-869A-BFA6F6CEA3C0</a:ObjectID>
<a:CreationDate>1478080920</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080940</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>8C11D482-3C54-42B0-88E8-B2F221DC38CC</a:ObjectID>
<a:Name>est_Compatible</a:Name>
<a:Code>EST_COMPATIBLE</a:Code>
<a:CreationDate>1478082314</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549497</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>E3FE6F8C-1AE9-47DA-9987-8E627A1D7315</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1478522301</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478522392</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>7D76C501-EDB5-4DAB-9569-C58F24D7FC9E</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1478522742</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478522910</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o48">
<a:ObjectID>5E5572C6-BDFA-4ABE-82C2-B46AFBD464DF</a:ObjectID>
<a:CreationDate>1476045342</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476124669</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o153">
<a:ObjectID>741BEFED-43E0-437C-BC07-9D23182B997A</a:ObjectID>
<a:CreationDate>1476045343</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045343</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>9BC8E273-1529-4777-8174-F6947646FA68</a:ObjectID>
<a:CreationDate>1476045344</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476045355</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>EA3F430F-661C-4941-B2F2-79390B3F6819</a:ObjectID>
<a:CreationDate>1476045600</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1477918022</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>3075DA72-DCFD-44A9-B826-53281580FEAF</a:ObjectID>
<a:CreationDate>1476045600</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544713</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>B192C351-7B8D-4C4E-AC08-4F6FF8620834</a:ObjectID>
<a:CreationDate>1476123333</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123358</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>431F5070-156B-4361-8790-DFFE3E5CE9BB</a:ObjectID>
<a:CreationDate>1476123333</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1476123333</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>21163353-82FC-4ED1-9CCF-12E6C8AEB0F9</a:ObjectID>
<a:CreationDate>1478080259</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478543608</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>35DD3164-BECD-4EDA-8744-640DEB931D92</a:ObjectID>
<a:CreationDate>1478080259</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080259</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>3E034C75-A2C1-4B16-BDAC-65C7AF781587</a:ObjectID>
<a:CreationDate>1478080919</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080919</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>F24DD489-12E0-4A59-9C71-6EFC893D1839</a:ObjectID>
<a:CreationDate>1478080919</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478080919</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>EDA7C2C9-33D0-48FA-8491-9602E6F173F0</a:ObjectID>
<a:CreationDate>1478082314</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549491</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>20C0E550-BE82-49EC-AB0C-90880B6D06F6</a:ObjectID>
<a:CreationDate>1478082314</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478549497</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>A6ADE427-3490-4264-9D99-7E5B63FDD5FD</a:ObjectID>
<a:CreationDate>1478522301</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478522392</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>F4EF5295-686D-4F09-A469-31F5E9718476</a:ObjectID>
<a:CreationDate>1478522301</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478522380</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>5FE8264F-56FE-4253-81AD-0D7E8141DFE1</a:ObjectID>
<a:CreationDate>1478522742</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478522742</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>B481BCE7-1178-454C-88FD-8F43C68BD7BE</a:ObjectID>
<a:CreationDate>1478522742</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478522910</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o154">
<a:ObjectID>0E6188D8-6B16-49A2-98DC-F5417E6C4B38</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478541764</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478542432</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetModelURL>file:///E|/DUT/S3/Ptut/PtutS3/MDD/MLD.ldm</a:TargetModelURL>
<a:TargetModelID>B1BA4F18-BDDE-4B84-9C73-8D4CEBD00A36</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o155">
<a:ObjectID>85D73872-9232-4912-91AA-D1F6DBD5733C</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478544236</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478544732</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetModelURL>file:///E|/DUT/S3/Ptut/PtutS3/MDD/MLD.ldm</a:TargetModelURL>
<a:TargetModelID>DE6D28BE-081E-4832-A436-C3B4A7156A3D</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o156">
<a:ObjectID>80D577D5-2C91-44F6-B915-EC28B7092715</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1478544812</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1478545974</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:TargetModelURL>file:///E|/DUT/S3/Ptut/PtutS3/MDD/MLD.ldm</a:TargetModelURL>
<a:TargetModelID>90B77A9D-52A2-4207-B7D7-3D95A311A7D6</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>